{
  "name": "batatachat",
  "version": "1.0.0",
  "description": "Chat bot para facebook",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "facebook",
    "batata",
    "bot",
    "chat"
  ],
  "author": "Miller Oliveira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "firebase": "^5.2.0",
    "firebase-admin": "^5.12.1",
    "mongoose": "^5.2.1",
    "normalize-strings": "^1.1.0",
    "openurl": "^1.1.1",
    "request": "^2.87.0"
  }
}
